# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-13 12:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_article', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='icon',
            field=models.FileField(upload_to=b'uploads/icons/'),
        ),
        migrations.AlterField(
            model_name='image',
            name='imageLarge',
            field=models.FileField(upload_to=b'uploads/images/'),
        ),
        migrations.AlterField(
            model_name='image',
            name='imageSmall',
            field=models.FileField(upload_to=b'uploads/images/'),
        ),
    ]
