# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-13 13:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app_article', '0005_auto_20180613_1249'),
        ('app_user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DispatchType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivery_type', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Inserat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('start_price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('buy_price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('increase_price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('current_price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app_article.Article')),
                ('dispatch_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app_inserat.DispatchType')),
            ],
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('won', models.BooleanField()),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='offers', to='app_article.Article')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app_user.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='PaymentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cash', models.BooleanField()),
                ('bank_transfer', models.BooleanField()),
            ],
        ),
        migrations.AddField(
            model_name='inserat',
            name='payment_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app_inserat.PaymentType'),
        ),
        migrations.AddField(
            model_name='inserat',
            name='vendor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app_user.Vendor'),
        ),
    ]
